# EduSight

./: ESCHOOLING.sln
ESCHOOLING.Web/: ESCHOOLING.Web.csproj  Program.cs  appsettings.json
ESCHOOLING.Web/Controllers/: AdminController.cs  AuthController.cs  CounselorController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
ESCHOOLING.Web/Extensions/: ClaimsPrincipalExtensions.cs
ESCHOOLING.Web/Models/: ErrorViewModel.cs
ESCHOOLING.Web/Properties/: launchSettings.json
ESCHOOLING.Web/Services/: ApplicationUserService.cs  CounsellingReferralService.cs  CounselorService.cs  EmailService.cs  EventsService.cs  HomeworkService.cs  MarksService.cs  MyService.cs  OnnxMarkPredictionService.cs  ParentNoteService.cs  StudentBehaviourEntryService.cs  StudentMarksEntryService.cs
ESCHOOLING.Web/ViewComponents/: ProfileAvatarViewComponent.cs
ESCHOOLING.Web/Views/: _ViewImports.cshtml
ESCHOOLING.Web/Views/Admin/: AddEvent.cshtml  AdminHome.cshtml  EditEvent.cshtml  EditParent.cshtml  EditStudent.cshtml  EditTeacher.cshtml  EventsList.cshtml  ManageUsers.cshtml  MyProfile.cshtml  ParentList.cshtml  StudentList.cshtml  TeacherList.cshtml
ESCHOOLING.Web/Views/Auth/: Register.cshtml  login.cshtml
ESCHOOLING.Web/Views/Counselor/: Create.cshtml  Edit.cshtml  Index.cshtml
ESCHOOLING.Web/Views/Parent/: MyProfile.cshtml  ParentHome.cshtml  PredictMark.cshtml  SendNote.cshtml  ViewAttendanceDetails.cshtml  ViewBehaviourReport.cshtml  ViewEvents.cshtml  ViewMarks.cshtml
ESCHOOLING.Web/Views/Shared/: _Layout.cshtml  _SupplierLayout.cshtml  _TeacherLayout.cshtml
ESCHOOLING.Web/Views/Student/: MyProfile.cshtml  (+7 more)
(+127 files in other folders)
