is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECOMSYSTEM.Web
build_property.RootNamespace = ECOMSYSTEM.Web
build_property.ProjectDir = D:\My Project\Saranga's friend Project\ECOMSYSTEM\ECOMSYSTEM.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Project\Saranga's friend Project\ECOMSYSTEM\ECOMSYSTEM.Web
build_property._RazorSourceGeneratorDebug = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/AddSuppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/AdminHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/ViewOders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld09kZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/ViewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Admin/ViewUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1VzZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Home/SelectedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxlY3RlZFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Order/ItemCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSXRlbUNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Order/OrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Shared/_SupplierLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdXBwbGllckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Supplier/Supplierhome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU3VwcGxpZXJob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Supplier/SupplierOrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU3VwcGxpZXJPcmRlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Project/Saranga's friend Project/ECOMSYSTEM/ECOMSYSTEM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6h5ph1vms8
