is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ESCHOOLING.Web
build_property.RootNamespace = ESCHOOLING.Web
build_property.ProjectDir = E:\EduSight\EduSight\ESCHOOLING.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\EduSight\EduSight\ESCHOOLING.Web
build_property._RazorSourceGeneratorDebug = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Parent/ViewAttendanceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50XFZpZXdBdHRlbmRhbmNlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Parent/ViewEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50XFZpZXdFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Parent/ViewMarks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50XFZpZXdNYXJrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Shared/_SupplierLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdXBwbGllckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Shared/_TeacherLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZWFjaGVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Student/ViewAttendanceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxWaWV3QXR0ZW5kYW5jZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Student/ViewEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxWaWV3RXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Student/ViewMarks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxWaWV3TWFya3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/MarkAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNYXJrQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/MarkPrediction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNYXJrUHJlZGljdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/TeacherHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVySG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/ViewAttendanceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxWaWV3QXR0ZW5kYW5jZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/ViewAttendanceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxWaWV3QXR0ZW5kYW5jZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Teacher/ViewStudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxWaWV3U3R1ZGVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EduSight/EduSight/ESCHOOLING.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s47nwkd8cf
